<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0090;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0090;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\SnowEmpy.usda" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="8.1.5" />
    <PackageReference Include="DataJuggler.RandomShuffler" Version="8.0.4" />
    <PackageReference Include="DataJuggler.RandomUSD" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Downloads\SnowScenes\" />
  </ItemGroup>

</Project>
